<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MoGo</title>
    <link rel="stylesheet" href="reset_css/reset_css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mo-go-home-section.css">
    <link rel="stylesheet" href="css/about-us-section.css">
    <link rel="stylesheet" href="css/service section.css">
    <link rel="stylesheet" href="css/devices-section.css">
    <link rel="stylesheet" href="css/what-we-do-section.css">
    <link rel="stylesheet" href="css/post section.css">
    <link rel="stylesheet" href="css/our-team.css">
    <link rel="stylesheet" href="css/some-work-section.css">
    <link rel="stylesheet" href="css/client-section.css">
    <link rel="stylesheet" href="css/blog-section.css">
    <link rel="stylesheet" href="css/map-section.css">
    <link rel="stylesheet" href="css/footer-section.css">
</head>
<body>
    <!-- mo-go-home-section -->
    <section class="mo-go-home">
        <div class="container">
            <header class="navigation">
                <div>
                    <a class="logo" href="#">MoGo</a>
                </div>
                <ul>
                    <li>About</li>
                    <li>Service</li>
                    <li>Work</li>
                    <li>Blog</li>
                    <li>Contact</li>
                    <li><i class="fas fa-shopping-cart"></i></li>
                    <li><i class="fas fa-search"></i></li>
                </ul>
            </header>
            <div class="home-text-position">
                <span class="subtitle">Creative Template</span>
                <h1 class="main-title">Welcome <br> to MoGo</h1>
                <hr class="horizontal-line">
                <div class="home-btn">Learn more</div>
            </div>
            <div class="progress">
                <div>
                    <hr class="progress-line">
                    <span class="progress-number">01</span>
                    <span class="progress-text">Intro</span>
                </div>
                <div>
                    <hr class="progress-line">
                    <span class="progress-number">02</span>
                    <span class="progress-text">Work</span>
                </div>
                <div>
                    <hr class="progress-line">
                    <span class="progress-number">03</span>
                    <span class="progress-text">About</span>
                </div>
                <div>
                    <hr class="progress-line">
                    <span class="progress-number">04</span>
                    <span class="progress-text">Contacts</span>
                </div>
            </div>     
        </div>    
    </section>
    <!-- mo-go-home-section -->

    <!-- about-us section -->
    <section class="about-us">
        <div class="container">
            <div class="title-position">
                <span class="sub-title">What we do</span>
                <h3 class="title">Story about us</h3>
            </div>
            <hr class="horizontal-line pink-horizontal-line">
            <p class="text-inf">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                enim ad minim  veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. 
            </p>
            <div class="img-line">
                <img src="img/about-img-1.png" alt="about-img-1">
                <img src="img/about-img-2.jpg" alt="about-img-2">
                <img src="img/about-img-3.jpg" alt="about-img-3">
            </div>
        </div>
        <div class="statistics">
            <div class="statistics-wrap">
                <p class="number-statistic">42</p>
                <p class="text-statistic">Web Design Projects</p>
            </div>
            <div class="statistics-wrap">
                <p class="number-statistic">123</p>
                <p class="text-statistic">Happy client</p>
            </div>
            <div class="statistics-wrap">
                <p class="number-statistic">15</p>
                <p class="text-statistic">Award winner</p>
            </div>
            <div class="statistics-wrap">
                <p class="number-statistic">99</p>
                <p class="text-statistic">Cup of coffee</p>
            </div>
            <div class="statistics-wrap">
                <p class="number-statistic">24</p>
                <p class="text-statistic">Members</p>
            </div>

        </div>
    </section>
    <!-- about-us section -->

    <!-- service section -->
    <section>
        <div class="container">
            <div class="title-position">
                <span class="sub-title">What we do</span>
                <h3 class="title">Story about us</h3>
            </div>
            <hr class="horizontal-line pink-horizontal-line">
            <div class="service-list">
                <div class="service-list-item">
                    <div class="aqua-icon"><i class="far fa-clock"></i></div>
                    <div>
                        <h4 class="service-title">Photography</h4>
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor.
                        </p>
                    </div> 
                </div>
                <div class="service-list-item">
                    <div class="aqua-icon"><i class="fas fa-chart-line"></i></div>
                    <div>
                        <h4 class="service-title">Web Design</h4>
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor.
                        </p>
                    </div> 
                </div> 
                <div class="service-list-item">
                    <div class="aqua-icon"><i class="fas fa-tv"></i></div>
                    <div>
                        <h4 class="service-title">Creativity</h4>
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor.
                        </p>
                    </div> 
                </div>     
            </div>
            <hr class="service-horizontal-line">
            <div class="service-list">
                <div class="service-list-item">
                    <div class="aqua-icon"><i class="fas fa-book-open"></i></div>
                    <div>
                        <h4 class="service-title">seo</h4>
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor.
                        </p>
                    </div> 
                </div>
                <div class="service-list-item">
                    <div class="aqua-icon"><i class="fas fa-home"></i></div>
                    <div>
                        <h4 class="service-title">Css/Html</h4>
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor.
                        </p>
                    </div> 
                </div> 
                <div class="service-list-item">
                    <div class="aqua-icon"><i class="fas fa-th-large"></i></div>
                    <div>
                        <h4 class="service-title">digital</h4>
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor.
                        </p>
                    </div> 
                </div>     
            </div>
        </div>
    </section>
    <!-- service section -->

    <!-- devices section -->
    <section class="devices">
        <div class="container">
            <div class="title-position">
                <span class="sub-title">For all devices</span>
                <h3 class="title">Unique design</h3>
            </div>
            <hr class="horizontal-line pink-horizontal-line">
            <div>
                <img class="device-phone" src="img/phone.png" alt="phone">
                <img class="phone-position" src="img/mini-phone.png" alt="mini-phone">
            </div>
        </div>
        
    </section>
    <!-- devices section -->

    <!-- what we do section -->
    <section class="what-do">
        <div class="container">
            <div class="title-position">
                <span class="sub-title">Service</span>
                <h3 class="title">what we do</h3>
            </div>
            <hr class="horizontal-line pink-horizontal-line">
            <p class="text-inf">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                enim ad minim  veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. 
            </p>
            <div class="what-do-information">
                <img src="img/what we do photo.png" alt="what we do">
                <div class="what-do-list">
                    <div class="what-do-list-item">
                        <i class="fas fa-image aqua-icon"></i> Photography
                    </div>
                    <div class="what-do-list-item">
                        <i class="far fa-comment-dots aqua-icon"></i> Creativity
                    </div>
                    <div class="what-do-list-item">
                        <i class="fas fa-bullseye aqua-icon"></i> Web design
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- what we do section -->

    <!-- post section -->
    <section class="post">
        <div class="aqua-icon post-icon">
            <i class="fas fa-comments"></i>
        </div>
        <div class="post-text">
            <p>
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation.”
            </p>
            <p class="editor"><span>&mdash;</span>Jon Doe</p>
        </div>
    </section>
    <!-- post section -->

    <!-- our team -->
    <section class="our-team">
        <div class="container">
            <div class="title-position">
                <span class="sub-title">Who we are</span>
                <h3 class="title">Meet our team</h3>
            </div>
            <hr class="horizontal-line pink-horizontal-line">
            <p class="text-inf">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                enim ad minim  veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. 
            </p>
            <div class="img-line">
                <div class="team-list">
                    <img src="img/employee1.png" alt="employee1">
                    <p class="bold-title">Matthew Dix</p>
                    <p class="person-position">Graphic Design</p>
                </div>
                <div class="team-list">
                    <img src="img/employee2.png" alt="employee1">
                    <p class="bold-title">Matthew Dix</p>
                    <p class="person-position">Graphic Design</p>
                </div>
                <div class="team-list">
                    <img src="img/employee3.png" alt="employee1">
                    <p class="bold-title">Matthew Dix</p>
                    <p class="person-position">Graphic Design</p>
                </div>
            </div>
        </div>
        <div class="label">
            <img src="img/lable.png" alt="label">
        </div>
    </section>
    <!-- our team -->
    
    <!--section some of our work -->
    <section class="our-work">
        <div class="title-position">
            <span class="sub-title">What we do</span>
            <h3 class="title">some of our work</h3>
        </div>
        <hr class="horizontal-line pink-horizontal-line">
        <p class="text-inf">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
            enim ad minim  veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. 
        </p>
        <div class="gallery-grid holder">
            <div class="smooth holder item">
                <img src="img/photo1.png" alt="photo1">
                <div class="creative-text">
                    <i class="far fa-image icon-size"></i>
                    <p class="creative-title">creatively designed</p>
                    <p class="creative-subtitle">Lorem ipsum dolor sit</p>
                </div>
            </div>
            <div class="smooth holder item">
                <img src="img/photo2.png" alt="photo1">
                <div class="creative-text">
                    <i class="far fa-image icon-size"></i>
                    <p class="creative-title">creatively designed</p>
                    <p class="creative-subtitle">Lorem ipsum dolor sit</p>
                </div>
            </div>
            <div class="smooth holder item item3">
                <img src="img/photo3.png" alt="photo1">
                <div class="creative-text">
                    <i class="far fa-image icon-size"></i>
                    <p class="creative-title">creatively designed</p>
                    <p class="creative-subtitle">Lorem ipsum dolor sit</p>
                </div>
            </div>
            <div class="smooth holder item">
                <img src="img/photo4.png" alt="photo1">
                <div class="creative-text">
                    <i class="far fa-image icon-size"></i>
                    <p class="creative-title">creatively designed</p>
                    <p class="creative-subtitle">Lorem ipsum dolor sit</p>
                </div>
            </div>
            <div class="smooth holder item">
                <img src="img/photo5.png" alt="photo1">
                <div class="creative-text">
                    <i class="far fa-image icon-size"></i>
                    <p class="creative-title">creatively designed</p>
                    <p class="creative-subtitle">Lorem ipsum dolor sit</p>
                </div>
            </div>
            <div class="smooth holder item">
                <img src="img/photo6.png" alt="photo1">
                <div class="creative-text">
                    <i class="far fa-image icon-size"></i>
                    <p class="creative-title">creatively designed</p>
                    <p class="creative-subtitle">Lorem ipsum dolor sit</p>
                </div>
            </div>
            <div class="smooth holder item">
                <img src="img/photo7.png" alt="photo1">
                <div class="creative-text">
                    <i class="far fa-image icon-size"></i>
                    <p class="creative-title">creatively designed</p>
                    <p class="creative-subtitle">Lorem ipsum dolor sit</p>
                </div>
            </div>
        </div>
        <div class="post-position">
            <img src="img/photo-editor.png" alt="photo-editor">
            <div class="post-text">
                <p>
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation.”
                </p>
                <p class="editor-name"><span>&mdash;</span> Joshua Earle</p>
            </div>
        </div>
    </section>
    <!--section some of our work -->

    <!--client section -->
    <section class="client">
        <div class="container">
            <div class="title-position">
                <span class="sub-title">What we do</span>
                <h3 class="title">some of our work</h3>
            </div>
            <hr class="horizontal-line pink-horizontal-line">
            <div class="client-line">
                <div class="client-feedback">
                    <div class="client-img">
                        <img src="img/client1.png" alt="">
                    </div>
                    <div>
                        <h4 class="bold-title">Matthew Dix</h4>
                        <p class="person-position">Graphic Design</p>
                        <hr class="horizontal-line pink-horizontal-line">
                        <p class="feedback-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim.
                        </p>
                    </div>
                </div>
                <div class="client-feedback">
                    <div class="client-img">
                        <img src="img/client2.png" alt="">
                    </div>
                    <div>
                        <h4 class="bold-title">Nick Karvounis</h4>
                        <p class="person-position">Graphic Design</p>
                        <hr class="horizontal-line pink-horizontal-line">
                        <p class="feedback-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim.
                        </p>
                    </div>
                </div>
            </div>
            <div class="client-line feedback-top">
                <div class="client-feedback">
                    <div class="client-img">
                        <img src="img/client3.png" alt="client">
                    </div>
                    <div>
                        <h4 class="bold-title">Jaelynn Castillo</h4>
                        <p class="person-position">Graphic Design</p>
                        <hr class="horizontal-line pink-horizontal-line">
                        <p class="feedback-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim.
                        </p>
                    </div>
                </div>
                <div class="client-feedback">
                    <div class="client-img">
                        <img src="img/client4.png" alt="client">
                    </div>
                    <div>
                        <h4 class="bold-title">Mike Petrucci</h4>
                        <p class="person-position">Graphic Design</p>
                        <hr class="horizontal-line pink-horizontal-line">
                        <p class="feedback-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--client section -->

    <!-- blog section -->
    <section class="container blog"> 
        <div class="title-position">
            <span class="sub-title">Our stories</span>
            <h3 class="title">Latest blog</h3>
        </div>
        <hr class="horizontal-line pink-horizontal-line">
        <div class="img-line">
            <div class="blog-inf">
                <img src="img/blog-img1.png" alt="about-img-1">
                <h4 class="bold-title">Lorem ipsum dolor sit amet</h4>
                <p class="text-inf">
                    Consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <hr class="blog-line">
                <div class="blog-count">
                    <span class="text-inf"><i class="fas fa-eye aqua-icon"></i>542</span> 
                    <span class="text-inf"><i class="fas fa-comment-dots aqua-icon"></i>17</span> 
                </div> 
            </div>
            <div class="blog-inf">
                <img src="img/blog-img2.png" alt="about-img-2">
                <h4 class="bold-title">Lorem ipsum dolor sit amet</h4>
                <p class="text-inf">
                    Consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <hr class="blog-line">
                <div class="blog-count">
                    <span class="text-inf"><i class="fas fa-eye aqua-icon"></i>542</span> 
                    <span class="text-inf"><i class="fas fa-comment-dots aqua-icon"></i>17</span> 
                </div> 
            </div>
            <div class="blog-inf">
                <img src="img/blog-img3.png" alt="about-img-3">
                <h4 class="bold-title">Lorem ipsum dolor sit amet</h4>
                <p class="text-inf">
                    Consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <hr class="blog-line">
                <div class="blog-count">
                    <span class="text-inf"><i class="fas fa-eye aqua-icon"></i>542</span> 
                    <span class="text-inf"><i class="fas fa-comment-dots aqua-icon"></i>17</span> 
                </div>  
            </div>
        </div>
    </section>
    <!-- blog section -->

    <!-- map-section -->
    <section class="map">
        <div class="map-inf">
            <i class="fas fa-map-marker-alt map-icon"></i>
            <h4 class="map-title">Open map</h4>
            <hr class="horizontal-line pink-horizontal-line">
        </div>
    </section>
    <!-- map-section -->

    <!-- footer section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-position">
                <div class="footer-first-item">
                    <h4 class="footer-title">MoGo</h4>
                    <p class="text-inf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                        aliquip ex ea commodo consequat.
                    </p>
                    <p class="followers"><span class="count-followers">15k</span>followers</p>
                    <hr class="footer-line">
                    <p class="follow">Follow Us: 
                        <i class="fab fa-facebook-f aqua-icon"></i>
                        <i class="fab fa-twitter aqua-icon"></i>
                        <i class="fab fa-instagram aqua-icon"></i>
                        <i class="fab fa-pinterest-p aqua-icon"></i>
                        <i class="fab fa-google-plus-g aqua-icon"></i>
                        <i class="fab fa-youtube aqua-icon"></i>
                        <i class="fas fa-globe aqua-icon"></i>
                        <i class="fab fa-tumblr aqua-icon"></i>
                    </p>
                    <div>
                        <input class="footer-input" type="text" placeholder="Your Email...">
                        <button class="footer-btn">Subscribe</button>
                    </div>
                </div>
                <div class="footer-second-item">
                    <h4 class="footer-subtitle">blogs</h4>
                    <div class="footer-blog-text-position">
                        <img src="img/footer-blog1.png" alt="footer-blog1">
                        <p class="footer-blog-text">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing
                            <span class="footer-blog-date">Jan 9, 2016</span> 
                        </p>    
                    </div>
                    <div class="footer-blog-text-position">
                        <img src="img/footer-blog1.png" alt="footer-blog1">
                        <p class="footer-blog-text">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing
                            <span class="footer-blog-date">Jan 9, 2016</span> 
                        </p>   
                    </div>
                    <div class="footer-blog-text-position">
                        <img src="img/footer-blog1.png" alt="footer-blog1">
                        <p class="footer-blog-text">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing 
                            <span class="footer-blog-date">Jan 9, 2016</span>
                        </p>  
                    </div>
                </div>
                <div>
                    <h4 class="footer-subtitle">instagram</h4>
                    <div class="footer-grid">
                        <img src="img/instagram-photo1.png" alt="instagram-photo">
                        <img src="img/instagram-photo2.png" alt="instagram-photo">
                        <img src="img/instagram-photo3.png" alt="instagram-photo">
                        <img src="img/instagram-photo4.png" alt="instagram-photo">
                        <img src="img/instagram-photo5.png" alt="instagram-photo">
                        <img src="img/instagram-photo6.png" alt="instagram-photo">
                        <img src="img/instagram-photo7.png" alt="instagram-photo">
                        <img src="img/instagram-photo8.png" alt="instagram-photo">
                        <img src="img/instagram-photo9.png" alt="instagram-photo">
                    </div>
                    <p class="instagram-text">View more photos</p>
                </div>
            </div>  
            <div>
                <hr class="footer-line">
                <p class="copywriter">© 2016 MoGo free PSD template by <span>Laaqiq</span></p>
            </div>
        </div>
    </footer>
    <!-- footer section -->
</body>
</html>